app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/fonts/SFUIDisplay/SFUIDisplay.css">
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
  </head>
  <body>
    <div class="outer">
      <!-- begin header-->
      <header class="header">
        <div class="first header-line">
          <div class="container">
            <div class="header-line__inner">
              
              <span class="hamburger"><span></span></span>
              
              
              <!-- begin logo--><a class="logo" href="index.html"><img class="logo-img" src="assets/img/logo.png" alt="Spin &amp; Win"></a>
              <!-- end logo-->
              
              <!-- lang begin-->
              <ul class="lang"><span class="lang__active"> <img src="assets/img/lang/eng.jpg" alt="">English<span class="triangle"></span></span>
                
                <ul class="lang__list">
                  <li><a href="#"> <img src="assets/img/lang/rus.jpg" alt="">Русский</a></li>
                  <li><a href="#"> <img src="assets/img/lang/ger.jpg" alt="">Deutsch</a></li>
                </ul>
              </ul>
              <!-- lang end-->
            </div>
          </div>
        </div>
        
        <div class="second header-line">
          <div class="container">
            <div class="header-line__inner">
              <!-- menu-main begin-->
              <ul class="menu menu-main">
                <li><a href="#">Все игры</a></li>
                <li><a href="#">Пополнение счета</a></li>
                <li><a href="#">Получить выигрыш</a></li>
                <li><a href="#">Бонусы</a></li>
                <li><a href="#">Мобильная версия</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <!-- menu-main end-->
              <a class="fast-reg_btn" href="#"> <span class="icon icon-flash"></span><span class="text">Быстрая регистрация</span></a>
              
              <!-- social begin-->
              <ul class="social">
                <li><a class="icon icon-fb" href="#" target="_blank" rel="nofollow"></a></li>
                <li><a class="icon icon-tw" href="#" target="_blank" rel="nofollow"></a></li>
                <li><a class="icon icon-vk" href="#" target="_blank" rel="nofollow"></a></li>
              </ul>
              <!-- social end-->
              
              <!-- form-login begin-->
              <form class="form-login">
                <div class="form-element text-center">
                  <button class="button reg_btn" type="button">Registration</button>
                </div>
                
                <div class="form-element">
                  <input type="text" name="username" placeholder="Username" required>
                </div>
                
                <div class="form-element">
                  <input type="password" name="password" placeholder="Password" required>
                  <a class="forgot_pass_btn" href="#">Forgot your password?</a>
                </div>
                
                <div class="submit-element">
                  <button class="button orange" type="submit">Login</button>
                </div>
              </form>
              <!-- form-login end-->
            </div>
          </div>
        </div>
      </header>
      
      <!-- end header-->
      
      <!-- begin wrapper-->
      <div class="wrapper">
        <div class="section white_bg">
          <div class="container">
            <!-- form-login begin-->
            <form class="form-login">
              <div class="form-element text-center">
                <button class="button reg_btn" type="button">Registration</button>
              </div>
              
              <div class="form-element">
                <input type="text" name="username" placeholder="Username" required>
              </div>
              
              <div class="form-element">
                <input type="password" name="password" placeholder="Password" required>
                <a class="forgot_pass_btn" href="#">Forgot your password?</a>
              </div>
              
              <div class="submit-element">
                <button class="button orange" type="submit">Login</button>
              </div>
            </form>
            <!-- form-login end-->
          </div>
        </div>
        
      </div>
      <!-- end wrapper-->
      
      <!-- include ../blocks/footer/footer.pug-->
    </div>
     
    <script src="js/libs.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

app/templates/pages/index.pug
doctype html
html(lang='en')
  head
    - var include_head_title = 'Главная'
    - var index_logo_tag = 'span'
    include ../blocks/system/head.pug
  body
    .outer
      include ../blocks/header/header.pug
      |
      |
      // begin wrapper
      .wrapper
        .section.white_bg
          .container
            include ../blocks/forms/form-login/form-login.pug
        |
        |
      // end wrapper
      |
      |
      include ../blocks/footer/footer.pug
    |
    | 
    include ../blocks/system/foot.pug
      
